<!DOCTYPE html>                    
<html>                        
    <head>                       
         <title>TK music</title>    
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>                        
<body>    
    <div class="flex-container">
        <div class="header-section-one d-flex flex-row">
            <div class="logo">       
                <i class='fa fa-music'></i>  
            </div>
            <div class="website-name">
                <h1 class="music-website-name">
                    <span style="color: red; font-weight: bold;">TK</span><span style="color: black; font-weight: bold;">music</span>
                </h1>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search songs,artists,podcasts you love!" class="search">
            </div>
            <div class="top-data">
                <nav class="top-details">
                        <a href="#" class="header-color">Home</a>
                        <a href="#" class="header-color">Podcast</a>
                        <a href="#" class="header-color">Download App</a>
                        <a href="#" class="header-color">Music Settings</a>
                        <a href="#" class="header-color">Log-Out</a>
                </nav>
            </div>
            <div class="user-image">
                <img src="THARUN.jpg" class="image">
            </div>
            
        </div>
        <div class="down-content d-flex flex-row">
            <div class="side-content d-flex flex-column">
                <div class="right-side-top-card-heading">
                    <p class="right-side-card">BROWSE</p>
                </div>
                <div class="list">
                    <p class="List-card"> New Releases</p>
                    <p class="List-card"> Create Playlist</p>
                    <p class="List-card"> Top Playlists</p>
                    <p class="List-card"> Podcasts</p>
                    <p class="List-card"> Top Artists</p>
                    <p class="List-card"> Radio</p>
                    <p class="List-card"> Music Languages</p>
                </div>
                <p class="right-side-card">LIBRARY</p>
                <div class="list d-flex flex-column">
                    <p class="List-card">History</p>
                    <p class="List-card">Songs</p> 
                    <p class="List-card button2">Albums</p> 
                    <p class="List-card">Liked Songs</p> 
                    <p class="List-card">Artists</p>
                    <div class="button-style">
                        <button class="buttton btn btn-outline-primary">+ New Playlist</button>
                    </div>
                </div>
            </div>
            <div class="left-side-card d-flex flex-column">
                <div class="middle-content d-flex flex-row">
                    <div class="middle-content-one d-flex flex-column">
                        <div class="middle-content-title">
                            <h2 style="font-family: Comic Sans MS;">Pick Your Mood</h2>
                        </div>
                        <div class="caurosel-1">
                            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                <div class="carousel-item active" style="text-align: center;">
                                    <img class="d-block w-100" src="Rain Image.jpg" alt="First slide">
                                    <h6 class="carousel-title">Rain Songs</h6>
                                </div>
                                <div class="carousel-item" style="text-align: center;">
                                    <img class="d-block w-100" src="wallpaper.jpg" alt="Second slide">
                                    <h6 class="carousel-title">Nature Melody</h6>
                                </div>
                                <div class="carousel-item" style="text-align: center;">
                                    <img class="d-block w-100" src="meditation.jpg" alt="Third slide">
                                    <h6 class="carousel-title">Meditation Music</h6>
                                </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="Latest Telugu Songs">
                        <div class="middle-content-one d-flex flex-column">
                            <div class="middle-content-title">
                                <h2 style="font-family: Comic Sans MS;">Latest Telugu Songs</h2>
                            </div>
                            <div class="images-LTS d-flex flex-row">
                                <div class="LTS-card d-flex flex-column">
                                    <div class="middle-cards-LTS">
                                        <img src="Sita ramam Inthandham.jpg" class="image-LTS">
                                    </div>
                                    <div class="song-name">
                                        <h6 class="song-title">Inthandham</h6>
                                        <p class="Movie-name">Sita Ramam</p>
                                    </div>
                                </div>
                                <div class="LTS-card d-flex flex-column">
                                    <div class="middle-cards-LTS">
                                        <img src="RRR.jpg" class="image-LTS">
                                    </div>
                                    <div class="song-name">
                                        <h6 class="song-title">Naatu Naatu</h6>
                                        <p class="Movie-name">RRR</p>
                                    </div>
                                </div>
                                <div class="LTS-card d-flex flex-column">
                                    <div class="middle-cards-LTS">
                                        <img src="Ori Devuda.jpg" class="image-LTS">
                                    </div>
                                    <div class="song-name">
                                        <h6 class="song-title">Gundellonaa</h6>
                                        <p class="Movie-name">Ori Devuda</p>
                                    </div>
                                </div>
                                <div class="LTS-card d-flex flex-column">
                                    <div class="middle-cards-LTS">
                                        <img src="Pushpa.jpg" class="image-LTS">
                                    </div>
                                    <div class="song-name">
                                        <h6 class="song-title">Title Song</h6>
                                        <p class="Movie-name">Pushpa</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                        
            
                <div class="bottom-card d-flex flex-column">
                    <div class="middle-bottom-card-down">
                        <h2 style="font-family: Comic Sans MS;">Recommended Artist/Singers/Music Directors</h2>
                    </div>
                    <div class="left-bottom-card d-flex flex-row">
                        <div class="LTS-card d-flex flex-column">
                            <div class="middle-cards-LTS">
                                <img src="Arijit Singh.jpg" class="image-LTS">
                            </div>
                            <div class="song-name">
                                <h5 class="Singer-name">Arijit Singh</h5>
                            </div>
                        </div>
                        <div class="LTS-card d-flex flex-column">
                            <div class="middle-cards-LTS">
                                <img src="Sid Sriram.jpg" class="image-LTS">
                            </div>
                            <div class="song-name">
                                <h5 class="Singer-name">Sid Sriram</h5>
                            </div>
                        </div>
                        <div class="LTS-card d-flex flex-column">
                            <div class="middle-cards-LTS">
                                <img src="Spb.jpg" class="image-LTS">
                            </div>
                            <div class="song-name">
                                <h5 class="Singer-name">Bala Subramaniam</h5>
                            </div>
                        </div>
                        <div class="LTS-card d-flex flex-column">
                            <div class="middle-cards-LTS">
                                <img src="Anirudh.jpg" class="image-LTS">
                            </div>
                            <div class="song-name">
                                <h5 class="Singer-name">Anirudh</h5>
                            </div>
                        </div>
                        <div class="LTS-card d-flex flex-column">
                            <div class="middle-cards-LTS">
                                <img src="Chiranjeevi.jpg" class="image-LTS">
                            </div>
                            <div class="song-name">
                                <h5 class="Singer-name">Chiranjeevi</h5>
                            </div>
                        </div>
                        <div class="LTS-card d-flex flex-column">
                            <div class="middle-cards-LTS">
                                <img src="Jr NTR.jpg" class="image-LTS">
                            </div>
                            <div class="song-name">
                                <h5 class="Singer-name">Jr NTR</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</body>                    
</html>                    